<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_title_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/action_mode_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="@android:string/cancel"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/action_mode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/action_mode_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />

</LinearLayout>